wonder3.1.9/dtd/cwonder_project.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!--/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
     *                                                                                   *
     *  WONDER - Wave field synthesis Of New Dimensions of Electronic music in Realtime  *
     *  http://swonder.sourceforge.net                                                   *
     *                                                                                   *
     *                                                                                   *
     *  Technische Universität Berlin, Germany                                           *
     *  Audio Communication Group                                                        *
     *  www.ak.tu-berlin.de                                                              *
     *  Copyright 2006-2008                                                              *
     *                                                                                   *
     *                                                                                   *
     *  This program is free software; you can redistribute it and/or modify             *
     *  it under the terms of the GNU General Public License as published by             *
     *  the Free Software Foundation; either version 2 of the License, or                *
     *  (at your option) any later version.                                              *
     *                                                                                   *
     *  This program is distributed in the hope that it will be useful,                  *
     *  but WITHOUT ANY WARRANTY; without even the implied warranty of                   *
     *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                    *
     *  GNU General Public License for more details.                                     *
     *                                                                                   *
     *  You should have received a copy of the GNU General Public License                *
     *  along with this program; if not, write to the Free Software                      *
     *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.       *
     *                                                                                   *
     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */ -->


<!ELEMENT cwonder_project (scenario,snapshot*)>
<!ATTLIST cwonder_project
  name          CDATA   #REQUIRED
  scorefile     CDATA   #REQUIRED
>

<!ELEMENT scenario (source|group)* >

<!ELEMENT snapshot (source|group)* >
<!ATTLIST snapshot
  id       CDATA  #REQUIRED
  name	   CDATA  #REQUIRED
>

<!ELEMENT source EMPTY>
<!ATTLIST source
  id          CDATA  #REQUIRED
  name        CDATA  #REQUIRED
  type        CDATA  #REQUIRED
  posx        CDATA  #REQUIRED
  posy        CDATA  #REQUIRED
  angle	      CDATA  #REQUIRED
  colorR      CDATA  #IMPLIED
  colorG      CDATA  #IMPLIED
  colorB      CDATA  #IMPLIED
  groupId     CDATA  #IMPLIED
  invRotation CDATA  #IMPLIED
  invScaling  CDATA  #IMPLIED
  doppler     CDATA  #IMPLIED
>

<!ELEMENT group EMPTY>
<!ATTLIST group
  id       CDATA  #REQUIRED
  posx     CDATA  #REQUIRED
  posy     CDATA  #REQUIRED
  colorR   CDATA  #IMPLIED
  colorG   CDATA  #IMPLIED
  colorB   CDATA  #IMPLIED
>
